{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PavyzdinisDbContext": "Host=ec2-52-209-185-5.eu-west-1.compute.amazonaws.com;Port=5432;Database=d21582kbus6km2;User Id=skatvxkcbpesth;Password=6da56a0e5ddc4211129fc61ebb7a7f70427f593f6b6520e196cd66f041bdfdd8;sslmode=Require;TrustServerCertificate=True; "
  },
  "Jwt": {
    "Key": "5wvQvoyafQ22WDS0S9Ps7V4GeHGVyazj2Q5dXv71hBIeS9iikPHw4AFp8Vvjb85HxLd1jNs4ovJB4LC9CtLiu9wnOyRRBZPKmg825ERRx4CyZ0RGOqCSXuc6R9b315ZeJoQY79MAfzSqSKwxVQXzSTCPxMzpJGNgQINupOTo01GHnkcTIJ1oGXbqqlYgZMmQUD5Ygd62TnzksERZ3Vxtn0qWgOXxo2s9V9t9aixQDuz2DJ1ARAc81TOyO9WLNfS6",
    "Issuer": "Test.com"
  }

}
